systemd-+-ModemManager---3*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-abrt-dbus---2*[{abrt-dbus}]
        |-3*[abrt-dump-journ]
        |-abrtd---2*[{abrtd}]
        |-accounts-daemon---3*[{accounts-daemon}]
        |-alsactl
        |-atd
        |-auditd---{auditd}
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-chronyd
        |-colord---3*[{colord}]
        |-crond
        |-cupsd
        |-dbus-broker-lau---dbus-broker
        |-firewalld---{firewalld}
        |-gdm-+-gdm-session-wor-+-gdm-wayland-ses-+-gnome-session-b---3*[{gnome-session-b}]
        |     |                 |                 `-2*[{gdm-wayland-ses}]
        |     |                 `-2*[{gdm-session-wor}]
        |     `-2*[{gdm}]
        |-geoclue---3*[{geoclue}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-2*[gpg-agent-+-scdaemon---{scdaemon}]
        |              `-{gpg-agent}]
        |-gssproxy---5*[{gssproxy}]
        |-low-memory-moni---2*[{low-memory-moni}]
        |-mcelog
        |-packagekitd---2*[{packagekitd}]
        |-pcscd---38*[{pcscd}]
        |-polkitd---11*[{polkitd}]
        |-power-profiles----2*[{power-profiles-}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sssd_kcm
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-abrt-applet---3*[{abrt-applet}]
        |         |-at-spi-bus-laun-+-dbus-broker-lau---dbus-broker
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-bwrap---bwrap-+-ZoomLauncher---zoom.real-+-2*[cat]
        |         |               |                          |-zoom.real---zoom.real---20*[{zoom.real}]
        |         |               |                          |-zoom.real---5*[{zoom.real}]
        |         |               |                          |-zypak-sandbox
        |         |               |                          `-91*[{zoom.real}]
        |         |               `-bwrap---zoom.real---zoom.real---3*[{zoom.real}]
        |         |-2*[bwrap---xdg-dbus-proxy---{xdg-dbus-proxy}]
        |         |-bwrap---spotify-+-spotify---spotify---21*[{spotify}]
        |         |                 |-spotify-+-spotify---3*[{spotify}]
        |         |                 |         `-spotify---15*[{spotify}]
        |         |                 |-spotify---5*[{spotify}]
        |         |                 `-36*[{spotify}]
        |         |-bwrap---xdg-dbus-proxy---2*[{xdg-dbus-proxy}]
        |         |-bwrap-+-bwrap---code
        |         |       |-chrome_crashpad---3*[{chrome_crashpad}]
        |         |       |-code-+-code---code---21*[{code}]
        |         |       |      |-code---5*[{code}]
        |         |       |      |-code---21*[{code}]
        |         |       |      |-code-+-code---11*[{code}]
        |         |       |      |      |-code---13*[{code}]
        |         |       |      |      `-24*[{code}]
        |         |       |      |-code-+-cpptools---17*[{cpptools}]
        |         |       |      |      `-14*[{code}]
        |         |       |      |-zypak-sandbox
        |         |       |      `-32*[{code}]
        |         |       `-cpptools-srv---15*[{cpptools-srv}]
        |         |-cgroupify
        |         |-dbus-broker-lau---dbus-broker
        |         |-dconf-service---2*[{dconf-service}]
        |         |-et---wpsoffice---13*[{wpsoffice}]
        |         |-et---16*[{et}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-flatpak-portal-+-2*[bwrap]
        |         |                `-2*[{flatpak-portal}]
        |         |-flatpak-session---2*[{flatpak-session}]
        |         |-2*[gjs---10*[{gjs}]]
        |         |-gnome-calendar---5*[{gnome-calendar}]
        |         |-gnome-clocks---13*[{gnome-clocks}]
        |         |-gnome-control-c---13*[{gnome-control-c}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gnome-software---8*[{gnome-software}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-Xwayland---8*[{Xwayland}]
        |         |             |-firefox-+-2*[Isolated Servic---24*[{Isolated Servic}]]
        |         |             |         |-Isolated Servic---23*[{Isolated Servic}]
        |         |             |         |-Isolated Web Co---36*[{Isolated Web Co}]
        |         |             |         |-2*[Isolated Web Co---31*[{Isolated Web Co}]]
        |         |             |         |-13*[Isolated Web Co---25*[{Isolated Web Co}]]
        |         |             |         |-Isolated Web Co---27*[{Isolated Web Co}]
        |         |             |         |-Isolated Web Co---28*[{Isolated Web Co}]
        |         |             |         |-3*[Isolated Web Co---29*[{Isolated Web Co}]]
        |         |             |         |-8*[Isolated Web Co---26*[{Isolated Web Co}]]
        |         |             |         |-Isolated Web Co---39*[{Isolated Web Co}]
        |         |             |         |-Privileged Cont---25*[{Privileged Cont}]
        |         |             |         |-RDD Process---2*[{RDD Process}]
        |         |             |         |-Socket Process---4*[{Socket Process}]
        |         |             |         |-Utility Process---7*[{Utility Process}]
        |         |             |         |-3*[Web Content---19*[{Web Content}]]
        |         |             |         |-WebExtensions---25*[{WebExtensions}]
        |         |             |         |-file:// Content---27*[{file:// Content}]
        |         |             |         `-201*[{firefox}]
        |         |             `-22*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---chain---chain---chain---chain---sh---pstree
        |         |                 `-3*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---4*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---5*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---3*[{gsd-wacom}]
        |         |-gsd-xsettings---10*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-recent---2*[{gvfsd-recent}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |         |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |-python3---3*[{python3}]
        |         |             `-2*[{ibus-daemon}]
        |         |-ibus-portal---3*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-nautilus---16*[{nautilus}]
        |         |-obexd
        |         |-p11-kit-server---3*[p11-kit-remote]
        |         |-pipewire---{pipewire}
        |         |-pipewire-pulse---{pipewire-pulse}
        |         |-sd_dummy---2*[{sd_dummy}]
        |         |-sd_espeak-ng---{sd_espeak-ng}
        |         |-sd_espeak-ng-mb---{sd_espeak-ng-mb}
        |         |-speech-dispatch---4*[{speech-dispatch}]
        |         |-tracker-miner-f---6*[{tracker-miner-f}]
        |         |-uresourced---3*[{uresourced}]
        |         |-wireplumber---3*[{wireplumber}]
        |         |-wps---15*[{wps}]
        |         |-xdg-desktop-por---6*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---8*[{xdg-desktop-por}]
        |         |-xdg-document-po-+-fusermount3
        |         |                 `-6*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-machine
        |-systemd-oomd
        |-systemd-resolve
        |-systemd-udevd
        |-systemd-userdbd---3*[systemd-userwor]
        |-teamviewerd---20*[{teamviewerd}]
        |-thermald---2*[{thermald}]
        |-udisksd---4*[{udisksd}]
        |-upowerd---2*[{upowerd}]
        |-uresourced---2*[{uresourced}]
        `-wpa_supplicant
